{
    "name": "lucasacoutinho/clickhouse-laravel",
    "description": "ClickHouse database driver for Laravel using native TCP, typed inserts, and no cURL dependency",
    "type": "library",
    "license": "MIT",
    "homepage": "https://github.com/lucasacoutinho/clickhouse-laravel",
    "keywords": ["clickhouse", "laravel", "database", "analytics", "pdo", "native"],
    "authors": [
        {
            "name": "Lucas Coutinho",
            "homepage": "https://github.com/lucasacoutinho",
            "role": "Maintainer"
        }
    ],
    "require": {
        "php": "^8.2",
        "ext-clickhouse": "~1.4.1",
        "ext-pdo": "*",
        "ext-pdo_clickhouse": "~1.4.1",
        "laravel/framework": "^12.0|^13.0"
    },
    "require-dev": {
        "laravel/pint": "^1.13",
        "orchestra/testbench": "^10.0|^11.0",
        "phpstan/phpstan": "^1.12|^2.0",
        "phpunit/phpunit": "^11.5.50|^12.5.8|^13.0",
        "psalm/phar": "^6.16"
    },
    "autoload": {
        "psr-4": {
            "ClickHouse\\Laravel\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ClickHouse\\Laravel\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "phpunit",
        "test:unit": "phpunit --testsuite Unit",
        "test:integration": "phpunit --testsuite Integration",
        "analyse": [
            "@analyse:phpstan",
            "@analyse:psalm"
        ],
        "analyse:phpstan": "phpstan analyse --memory-limit=1G",
        "analyse:psalm": "psalm.phar --no-cache",
        "format": "pint",
        "format:check": "pint --test",
        "check": [
            "@format:check",
            "@analyse",
            "@test:unit"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "ClickHouse\\Laravel\\ClickHouseServiceProvider"
            ]
        }
    },
    "support": {
        "issues": "https://github.com/lucasacoutinho/clickhouse-laravel/issues",
        "source": "https://github.com/lucasacoutinho/clickhouse-laravel"
    },
    "archive": {
        "name": "clickhouse-laravel",
        "exclude": [
            "/.github",
            "/benchmarks",
            "/tests",
            "/.claude",
            "/.dockerignore",
            "/.editorconfig",
            "/.gitattributes",
            "/.gitignore",
            "/.phpunit.cache",
            "/benchmark-results",
            "/CLAUDE.md",
            "/CONTRIBUTING.md",
            "/composer.lock",
            "/dist",
            "/phpstan.neon.dist",
            "/phpunit.xml.dist",
            "/pint.json",
            "/psalm.xml",
            "/RELEASING.md",
            "/vendor"
        ]
    },
    "config": {
        "sort-packages": true
    },
    "prefer-stable": true,
    "minimum-stability": "stable"
}
